environment="Test"
connection_url="jdbc:sqlserver://SRTZVSQL0005.insim.biz:48010;DatabaseName=GWCC;sendStringParametersAsUnicode=false"
jndi_name="java:jboss/datasources/ccDataSource"
user_name="ccUser"
password="7qtMkZtR"
port=9999 