environment="Test"
connection_url="jdbc:sqlserver://SRTZVSQL0005.insim.biz:48005;DatabaseName\=GWCM;sendStringParametersAsUnicode\=false"
jndi_name="java:jboss/datasources/cmDataSource"
user_name="cmUser"
password="Lx6jaLe4"
port=8083